server.port=8888

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.7.116:1521:center
spring.datasource.username=center
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none